{
  "name": "Issam Elhadj",
  "short_name": "Issam",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#1a1a1a",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}
